proto/tictactoe/genesis.proto

syntax = "proto3";
package alice.tictactoe.tictactoe;

import "gogoproto/gogo.proto";
import "tictactoe/params.proto";
import "tictactoe/next_game.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/alice/tictactoe/x/tictactoe/types";

// GenesisState defines the tictactoe module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  NextGame nextGame = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
